#345672원이 10000원이 몇장, 10000원이 계산된 후 5000원이 몇장
# 5000원이 계산된 후 1000원이 몇장, 500원이 몇개, 100원이 몇개
'''
345672
10000원 : 34
5000원 : 1
1000원 : 0
500원 : 1
100원 : 1
'''

mon=345672
mod=345672//10000
print('10000원 : ',mod)

mon=mon%10000
mod=mon//5000
print('5000원 : ',mod)

mon=mon%5000
mod=mon//1000
print('1000원 : ',mod)

mon=mon%1000
mod=mon//500
print('500원 : ',mod)

mon=mon%500
mod=mon//100
print('100원 : ',mod)
