'''식별자(identifiers)
-변수, 함수와 클래스 이름 등 프로그래머가 이름을 짓는 단어
-식별자를 구성하는 문자
-영문자(한글도 가능)와 숫자 그리고 _를 사용
- 문자는 대소문자의 영문자(a,b,c,A,B...),숫자 그리고 _ 로 구성 대소문자는 구별, 한글도 가능
- 숫자는 맨 앞에 올 수 없다. 그러므로 영문자로 시작
-import,True,False 등과 같은 키워드는 사용불가'''
# int() 정수변환
# str() 문자열 변환
# divmod() 나눈 몫과 나머지 나열
# eval() 수식변환

print(int('23'))
print(str(23))
print(divmod(25,4))
print('3+4-5')
print(eval('3+4-5'))
